<!DOCTYPE html>

<html>
<head>
    <title>T shirt test</title>
    
    <style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#asd {
		height: 150px;
		width: 100%;
		position: fixed;
		background-color:red ;
		transition:all 0.4s;
                z-index: 1;
	}
	#yolo {
		height: 1200px;
                background-color: navy;
	}
        
        #tarin {float: left;
        padding: 100px;
        margin: right;
        transition:all 0.5s;
        }
        
          #tarin2 {float: left;
        padding: 100px;
        margin: right;
        transition:all 0.5s;
        }
        
       #text{float: right;
       padding:  40px;
       }
       
        #h2 {
            
            font-size:"15";
            
            
        }
        
         #dolo {
		height: 1000px;
                background-color: green;
                
        #wrapper {}
        
        
	</style>
</head>

<body>
<div id=asd>

</div>



<div id=yolo>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
    
    
    
    
    <div id=tarin>
        
        <img src="tarin.jpg" width= "500px"alt="tarin">
   <div id=text>
    <H2>
   
  <font color="white">
   BUY NOW!! $$$$<br><br>
   BUY NOW!! $$$$<br><br>
   BUY NOW!! $$$$<br><br>
   BUY NOW!! $$$$<br><br>
BUY NOW!! $$$$<br><br>
BUY NOW!! $$$$<br><br>
BUY NOW!! $$$$<br><br>
BUY NOW!! $$$$<br><br>
BUY NOW!! $$$$<br<br>
<br> <br>
BUY NOW!! $$$$<br><br>
   </font>
  
  
    </H2><br>
   
   
   
   
   </div>
   

    
    
    
    </div>

</div>
hey ho
<div id=dolo>hellow!
  <div id=tarin2>
        
        <img src="tarin.jpg" width= "500px"alt="tarin">
   <div id=text>
    <H2>
   
  <font color="white">
   BUY NOW!! $$$$<br><br>
   BUY NOW!! $$$$<br><br>
   BUY NOW!! $$$$<br><br>
   BUY NOW!! $$$$<br><br>
BUY NOW!! $$$$<br><br>
BUY NOW!! $$$$<br><br>
BUY NOW!! $$$$<br><br>
BUY NOW!! $$$$<br><br>
BUY NOW!! $$$$<br<br>
<br> <br>
BUY NOW!! $$$$<br><br>
   </font>
  
  
    </H2><br>
   
   
   
   
   </div>
   

</div>


<script type="text/javascript">

function Scroll(){
var top = document.getElementById('tarin');
var ypos = window.pageYOffset;
if(ypos > 500) {
	top.style.opacity = "0";
}
else{
	top.style.opacity = "1";
	}
}
	window.addEventListener("scroll",Scroll);

        </script>
        
    <script type="text/javascript">    
        
        function Scroll(){
var top = document.getElementById('tarin2');
var ypos = window.pageYOffset;
if(ypos > 1000) {
	top.style.opacity = "0";
}
else{
	top.style.opacity = "1";
	}
}
	window.addEventListener("scroll",Scroll);

	
	</script>

 
</html>
